# Csv-CSharp

./: Csv.sln  README.md  README_JA.md
.github/: release.yml
sandbox/Benchmark/: Benchmark.csproj  CsvData.cs  Deserialize1.cs  Deserialize2.cs  DeserializeFileStream.cs  DeserializeMemoryStream.cs  Program.cs  Serialize.cs
sandbox/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
src/Csv/: Csv.csproj  CsvDocument.cs  CsvElement.cs  CsvOptions.cs  CsvReader.Number.cs  CsvReader.cs  CsvRow.cs  CsvSerializationException.cs  CsvSerializer.Deserialize.cs  CsvSerializer.Document.cs  CsvSerializer.Serialize.cs  CsvSerializer.cs  CsvWriter.Number.cs  CsvWriter.cs  ICsvFormatter.cs  ICsvFormatterProvider.cs  ICsvSerializer.cs
src/Csv.Annotations/: Attributes.cs  Csv.Annotations.csproj
src/Csv.SourceGenerator/: Comparer.cs  Csv.SourceGenerator.csproj  CsvSerializerGenerator.cs  DiagnosticDescriptors.cs  MemberMetadata.cs  ReferenceSymbols.cs  TypeMetadata.cs
src/Csv.SourceGenerator/Analyzers/: CsvAnalyzer.cs  CsvCodeFixProvider.cs
src/Csv.SourceGenerator/Utilities/: CodeBuilder.cs  RoslynAnalyzerExtensions.cs  SymbolExtensions.cs
src/Csv/Formatters/: CompositeFormatterProvider.cs  DateTimeFormatter.cs  EnumFormatter.cs  GuidFormatter.cs  NullableFormatter.cs  PrimitiveFormatters.cs  StandardFormatterProvider.cs  TimeSpanFormatter.cs
src/Csv/Internal/: MathEx.cs  SharedBufferWriter.cs  SharedSequenceBuilder.cs  TempList.cs
src/Csv/Shims/: IsExternalInit.cs
tests/Csv.Tests/: Csv.Tests.csproj  CsvDocumentTests.cs  CsvReaderTests.cs  CsvWriterTests.cs  SerializeTests.cs
