<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0;net7.0;net8.0;netstandard2.1</TargetFrameworks>
    <LangVersion>12</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>CsvCSharp.Annotations</PackageId>
    <Version>0.1.3</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageTags>CSV;Parser;Serializer;Unity;</PackageTags>
    <Description>Attributes and interfaces for Csv-CSharp serialization.</Description>
    <RepositoryUrl>https://github.com/AnnulusGames/Csv-CSharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath=""/>
  </ItemGroup>

</Project>
